<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV - Dmytro Kuzhel</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

<article class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
        <header class="resume-header pt-4 pt-md-0">
            <div class="row">
                <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
                    <img class="picture" src="assets/images/profile.jpg" alt="">
                </div><!--//col-->
                <div class="col">
                    <div class="row p-4 justify-content-center justify-content-md-between">
                        <div class="primary-info col-auto">
                            <h1 class="name mt-0 mb-1 text-white text-uppercase">Dmytro Kuzhel</h1>
                            <div class="title mb-3">Java Software Developer</div>
                            <ul class="list-unstyled">
								
                                <li>
                                    <a class="text-link" href="#">
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="secondary-info col-auto mt-2">
                            <ul class="resume-social list-unstyled">
                                <li class="mb-3">
                                    <a class="text-link" href="https://www.linkedin.com/in/dmytro-kuzhel/">
                                        <span class="fa-container text-center me-2"><i
                                                class="fab fa-linkedin-in fa-fw"></i></span>https://www.linkedin.com/in/dmytro-kuzhel/
                                    </a>
                                </li>
								
                                <li class="mb-3">
                                    <a href="assets/pdf/CV.pdf" download="DmytroKuzhelCV.pdf">Download CV in PDF</a>
                                </li>
                            </ul>
                        </div>

                    </div><!--//col-->
                </div><!--//row-->
        </header>
        <div class="resume-body p-5">
            <section class="resume-section summary-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                <div class="resume-section-content">
                    <p class="mb-0">
                        Hi, I'm Dmytro Kuzhel, a Java Software Developer currently based in Warsaw, Poland. I have a
                        strong background in Java and Kotlin development and a track record of delivering business value
                        through new feature implementation, bug fixing, and maintaining CI/CD pipelines. I am highly
                        proficient in Java, Kotlin, Postgresql, Spring Framework, and various other technologies.
                    </p>
                </div>
            </section><!--//summary-section-->
            <div class="row">
                <div class="col-lg-9">
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Java Software
                                                Developer</h3>
                                            <div class="resume-company-name ms-auto">Revolut</div>
                                        </div>
                                        <div class="resume-position-time">12.2023 - Now</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            Delivering business value by new feature implementation, business
                                            requirement
                                            analysis, and bug fixing using Java and Postgresql.
                                        </p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
                                            used:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Java</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Postgresql</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <!-- Additional Work Experience entries go here -->
                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Java/Kotlin Software
                                                Developer</h3>
                                            <div class="resume-company-name ms-auto">Motivlab</div>
                                        </div>
                                        <div class="resume-position-time">11.2020 - 12.2023</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            Delivered business value by new feature implementation, business requirement
                                            analysis, and bug fixing. Ensured product quality by writing automated unit,
                                            integration tests, and maintaining CI/CD pipelines. Mentored junior
                                            developers
                                            and conducted code reviews. Designed architecture for new projects and
                                            provided
                                            improvements for old ones. Planned sprints.
                                        </p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Java/Kotlin:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Spring Framework</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">JPA</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Hibernate</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PostgresDB</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">MSSQL</span></li>
                                        </ul>
                                    </div>
                                </article>


                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Software
                                                Developer</h3>
                                            <div class="resume-company-name ms-auto">SITL</div>
                                        </div>
                                        <div class="resume-position-time">9.2018 - 11.2020</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            Delivered business value by new feature implementation, business requirement
                                            analysis, and bug fixing. Enriched system capabilities by integrating
                                            external
                                            services with already existing systems. Reduced maintenance costs by
                                            refactoring
                                            code for an already existing high-performance system. Improved UX by
                                            implementing GUI to CLI application. Ensured product quality by writing
                                            automated unit, integration tests, and maintaining CI/CD pipelines.
                                        </p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Java/Kotlin:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Spring Framework</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">JPA</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Hibernate</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Vaadin</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PostgresDB</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Oracle PL/SQL</span>
                                            </li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">C++:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Qt5</span></li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">QML</span></li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">CMake</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">General Linux Kernel Knowledge</span>
                                            </li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">DevOps:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Ansible</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Molecule</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Docker</span></li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Vagrant</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">VirtualBox</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Gerrit</span></li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Bash</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Full Stack
                                                Developer</h3>
                                            <div class="resume-company-name ms-auto">Beside The Park</div>
                                        </div>
                                        <div class="resume-position-time">01.2018 - 11.2018</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            Worked on multiple projects including a driver rating app, refund for air
                                            tickets, and procurement management app. Responsibilities included improving
                                            product quality by fixing bugs in backend and frontend, delivering admin
                                            system
                                            management features using Active Admin, reducing system response time by
                                            replacing REST queries with GraphQL, generating PDF and DOC report files to
                                            enhance user experience, and implementing automatic database configuration
                                            to
                                            reduce maintenance costs.
                                        </p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Ruby on
                                            Rails:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Devise</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Paperclip</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Delayed Job</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Cancancan</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Active Admin</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">GraphQL</span></li>
                                            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Postgres</span>
                                            </li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Sidekiq</span></li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">JavaScript:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">Angular</span></li>
                                            <li class="list-inline-item"><span
                                                    class="badge bg-secondary badge-pill">React</span></li>
                                        </ul>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3">
                    <section class="resume-section education-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <div class="resume-degree font-weight-bold">Bachelor degree in Sound Engineering
                                    </div>
                                    <div class="resume-degree-org">Academy of Journalism and Sound Engineering</div>
                                    <div class="resume-degree-time">2019 - now</div>
                                </li>
                                <li>
                                    <div class="resume-degree font-weight-bold">Engineer degree in Computer Science:
                                        Multimedia
                                    </div>
                                    <div class="resume-degree-org">Polish-Japanese Academy of Information Technology
                                    </div>
                                    <div class="resume-degree-time">2015 - 2019</div>
                                </li>
                            </ul>
                        </div>
                    </section><!--//education-section-->
                    <section class="resume-section language-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled resume-lang-list">
                                <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small
                                        class="text-muted font-weight-normal">(Professional)</small></li>
                                <li class="mb-2"><span class="resume-lang-name font-weight-bold">Polish</span> <small
                                        class="text-muted font-weight-normal">(Professional)</small></li>
                                <li class="mb-2 align-middle"><span
                                        class="resume-lang-name font-weight-bold">Ukrainan</span> <small
                                        class="text-muted font-weight-normal">(Native)</small></li>
                                <li><span class="resume-lang-name font-weight-bold">Russian</span> <small
                                        class="text-muted font-weight-normal">(Native)</small></li>
                            </ul>
                        </div>
                    </section>


                </div>
            </div><!--//row-->
        </div><!--//resume-body-->


    </div>
</article>


    <footer class="footer text-center pt-2 pb-5">
	   <small class="copyright">GDRP (RODO) statement: I consent to the processing of my personal data only for the needs of the recruitment process (in accordance with the Law of 29.08.1997 on the Protection of Personal Data, Official Gazette no. 133, pos. 883) but no longer than end of year . I revoke all permissions to process any and all my data at the end of year . All rights to content and arrangement of this resume (CV) are reserved. You are allowed to distribute and print it in non-modified full form. You are co-responsible in case third party that received this resume (CV) from You will break my copyright. You are especially prohibited from extracting data from this resume (CV) into database or performing analysis (including statistics) with software, unless You have my written permission to do so. This copyright does not apply nor violate nor claim rights to used names of companies nor software technologies, which are intellectual property of their rightful owners. This resume (CV) is published solely for recruitment purpose. My intention is to allow normal recruitment process but prohibit mass data mining and spam</small>
    </footer>

</body>
</html> 

